spring.application.name=config
server.port=9999
spring.cloud.config.server.native.search-locations=file:/Users/matthieu/Documents/MBDS/spring-solid-microservices-xx_destroyerofthedead38_xx/config-git/
spring.profiles.active=native
