# spring-solid-microservices-xx_destroyerofthedead38_xx

./: README.md
account/: build.gradle
account/src/main/java/com/example/account/: AccountApplication.java
account/src/main/java/com/example/account/controllers/: Accountcontroller.java
account/src/main/java/com/example/account/dtos/: AccountDTO.java
account/src/main/java/com/example/account/entities/: Account.java
account/src/main/java/com/example/account/enums/: CurrencyType.java
account/src/main/resources/: application.properties
config/: build.gradle
config-git/: application.properties
config/src/main/resources/: application.properties
customer/: build.gradle
customer/src/main/java/fr/mbds/customer/: CustomerApplication.java
customer/src/main/java/fr/mbds/customer/controllers/: ConfigTestcontroller.java  CustomerController.java
customer/src/main/java/fr/mbds/customer/dtos/: CustomerDTO.java
customer/src/main/java/fr/mbds/customer/entities/: Customer.java
customer/src/main/java/fr/mbds/customer/mappers/: CustomerMapper.java
customer/src/main/java/fr/mbds/customer/repositories/: CustomerRepository.java  customerRepository.java
customer/src/main/java/fr/mbds/customer/services/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application.properties
customer/src/test/java/fr/mbds/customer/: CustomerApplicationTests.java
discovery/: build.gradle
discovery/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/resources/: application.properties  application.yml
(+6 files in other folders)
